<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/main_background">

    <TextView
        style="@style/additional_toolbar_without_btn"
        android:textColor="@color/yp_white"
        android:text="@string/application_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/safe_zone_bottom_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <Button
            android:id="@+id/search_btn"
            style="@style/big_button"
            android:text="@string/search"
            app:icon="@drawable/ic_search_24" />

        <Button
            android:id="@+id/library_btn"
            style="@style/big_button"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/media_library"
            app:icon="@drawable/ic_media_library_24" />

        <Button
            android:id="@+id/settings_btn"
            style="@style/big_button"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings_24" />
    </LinearLayout>

</LinearLayout>