<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/additional_screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/main_toolbar">

        <ImageButton
            android:id="@+id/back_btn_toolbar"
            style="@style/back_btn_toolbar" />

        <TextView
            style="@style/title_toolbar"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <Switch
            style="@style/default_btn"
            android:text="@string/dark_mode"
            android:thumbTint="@color/switch_thumb"
            android:trackTint="@color/switch_track"
            tools:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/shareAppTextView"
            style="@style/default_btn"
            android:text="@string/share_app"
            app:drawableEndCompat="@drawable/ic_share_24" />

        <TextView
            android:id="@+id/writeSupportTextView"
            style="@style/default_btn"
            android:text="@string/write_to_support"
            app:drawableEndCompat="@drawable/ic_support_24" />

        <TextView
            android:id="@+id/userAgreementTextView"
            style="@style/default_btn"
            android:text="@string/user_agreement"
            app:drawableEndCompat="@drawable/ic_arrow_right_24" />
    </LinearLayout>

</LinearLayout>